{"t":0,"type":"init","data":{"url":"http://127.0.0.1/"}}
{"type":"load","t":22.100000023841858,"data":{"url":"http://127.0.0.1/"}}
{"type":"storage_dump","t":22.19999998807907,"data":{"local":[],"session":[],"cookies":"PHPSESSID=731l1b217muhe418746sosucic"}}
{"type":"pageshow","t":282.19999998807907,"data":[]}
{"type":"mousemove","t":403,"data":{"x":617,"y":373}}
{"type":"mousemove","t":454.80000001192093,"data":{"x":600,"y":343}}
{"type":"mousemove","t":1402.8999999761581,"data":{"x":592,"y":331}}
{"type":"mousemove","t":1455.199999988079,"data":{"x":523,"y":266}}
{"type":"mousemove","t":1519.800000011921,"data":{"x":468,"y":218}}
{"type":"mousemove","t":1769.5,"data":{"x":468,"y":221}}
{"type":"mousemove","t":1820.1000000238419,"data":{"x":482,"y":275}}
{"type":"mousemove","t":2774.100000023842,"data":{"x":501,"y":317}}
{"type":"mousemove","t":2824.699999988079,"data":{"x":561,"y":374}}
{"type":"mousemove","t":2889.100000023842,"data":{"x":626,"y":450}}
{"type":"scroll","t":3222.600000023842,"data":{"scrollY":6.6666669845581055,"scrollX":0}}
{"type":"scroll","t":3325.100000023842,"data":{"scrollY":186.6666717529297,"scrollX":0}}
{"type":"scroll","t":3425.300000011921,"data":{"scrollY":307.77777099609375,"scrollX":0}}
{"type":"scroll","t":3525.5,"data":{"scrollY":328.8888854980469,"scrollX":0}}
{"type":"mousemove","t":3642.399999976158,"data":{"x":626,"y":452}}
{"type":"mousemove","t":3709.5,"data":{"x":656,"y":576}}
{"type":"mousemove","t":3936.199999988079,"data":{"x":675,"y":633}}
{"type":"mousemove","t":4003,"data":{"x":620,"y":671}}
{"type":"mousemove","t":4070.600000023842,"data":{"x":591,"y":678}}
{"type":"mousemove","t":4136,"data":{"x":587,"y":678}}
{"type":"mousemove","t":4186,"data":{"x":581,"y":671}}
{"type":"mousemove","t":4236,"data":{"x":575,"y":665}}
{"type":"mousemove","t":4286,"data":{"x":573,"y":663}}
{"type":"mousemove","t":4352.699999988079,"data":{"x":573,"y":662}}
{"type":"keydown","t":4908.5,"data":{"key":"Control","code":"ControlLeft","ctrl":true,"meta":false,"alt":false}}
{"t":5038.100000023842,"type":"heartbeat","data":[]}
{"type":"keydown","t":5263.100000023842,"data":{"key":"u","code":"KeyU","ctrl":true,"meta":false,"alt":false}}
{"type":"blur","t":5273.300000011921,"data":[]}
{"type":"visibilitychange","t":5363.800000011921,"data":{"visibility":"hidden"}}
{"type":"visibilitychange","t":6488.5,"data":{"visibility":"visible"}}
{"type":"focus","t":6489.199999988079,"data":[]}
{"type":"mousemove","t":6853.199999988079,"data":{"x":241,"y":44}}
{"type":"mousemove","t":6904.5,"data":{"x":308,"y":295}}
{"type":"scroll","t":7168.800000011921,"data":{"scrollY":338.8888854980469,"scrollX":0}}
{"type":"scroll","t":7284.100000023842,"data":{"scrollY":4466.6669921875,"scrollX":0}}
{"type":"scroll","t":7414.899999976158,"data":{"scrollY":6225.5556640625,"scrollX":0}}
{"type":"scroll","t":7518.699999988079,"data":{"scrollY":6341.111328125,"scrollX":0}}
{"type":"scroll","t":7619.100000023842,"data":{"scrollY":6522.22216796875,"scrollX":0}}
{"type":"mousemove","t":8393.699999988079,"data":{"x":325,"y":362}}
{"type":"mousemove","t":8457.800000011921,"data":{"x":304,"y":291}}
{"type":"mousemove","t":8695.399999976158,"data":{"x":298,"y":286}}
{"type":"mousemove","t":8759.600000023842,"data":{"x":266,"y":285}}
{"type":"mousemove","t":8819.800000011921,"data":{"x":260,"y":285}}
{"type":"mousemove","t":9036,"data":{"x":258,"y":286}}
{"type":"mousemove","t":9135.699999988079,"data":{"x":258,"y":288}}
{"type":"mousemove","t":9218.699999988079,"data":{"x":258,"y":295}}
{"type":"mousemove","t":9286.100000023842,"data":{"x":258,"y":300}}
{"type":"mousemove","t":9369.100000023842,"data":{"x":258,"y":303}}
{"t":10038.100000023842,"type":"heartbeat","data":[]}
{"type":"mousemove","t":10302.199999988079,"data":{"x":260,"y":304}}
{"type":"mousemove","t":10352.300000011921,"data":{"x":266,"y":312}}
{"type":"mousemove","t":10402.699999988079,"data":{"x":270,"y":316}}
{"type":"mousemove","t":10485.699999988079,"data":{"x":271,"y":318}}
{"type":"mousemove","t":11319.300000011921,"data":{"x":273,"y":318}}
{"type":"mousemove","t":11369.399999976158,"data":{"x":344,"y":318}}
{"type":"mousemove","t":11419.399999976158,"data":{"x":392,"y":325}}
{"type":"mousemove","t":11985.600000023842,"data":{"x":393,"y":327}}
{"type":"mousemove","t":12037.199999988079,"data":{"x":424,"y":356}}
{"type":"mousemove","t":12103.199999988079,"data":{"x":540,"y":474}}
{"type":"mousemove","t":12269.199999988079,"data":{"x":541,"y":474}}
{"type":"mousemove","t":12320.399999976158,"data":{"x":573,"y":488}}
{"type":"mousemove","t":12552,"data":{"x":664,"y":536}}
{"type":"mousemove","t":12618.399999976158,"data":{"x":738,"y":574}}
{"type":"mousemove","t":12670,"data":{"x":773,"y":594}}
{"type":"mousemove","t":13322.600000023842,"data":{"x":775,"y":597}}
{"type":"mousemove","t":13386.100000023842,"data":{"x":797,"y":624}}
{"type":"mousemove","t":13436.300000011921,"data":{"x":818,"y":644}}
{"type":"mousemove","t":13802.5,"data":{"x":820,"y":647}}
{"t":15049.300000011921,"type":"heartbeat","data":[]}
{"type":"mousemove","t":15552.399999976158,"data":{"x":818,"y":652}}
{"type":"mousemove","t":15602.899999976158,"data":{"x":808,"y":716}}
{"type":"blur","t":16532.600000023842,"data":[]}
{"type":"visibilitychange","t":16726.19999998808,"data":{"visibility":"hidden"}}
{"t":20354.399999976158,"type":"heartbeat","data":[]}
{"type":"visibilitychange","t":22982,"data":{"visibility":"visible"}}
{"type":"focus","t":23078.5,"data":[]}
{"type":"mousemove","t":23158.80000001192,"data":{"x":664,"y":332}}
{"type":"mousemove","t":23396,"data":{"x":520,"y":385}}
{"type":"mousemove","t":23451.600000023842,"data":{"x":368,"y":461}}
{"type":"mousemove","t":23501.600000023842,"data":{"x":325,"y":482}}
{"type":"mousemove","t":23551.899999976158,"data":{"x":325,"y":474}}
{"type":"mousemove","t":23619.19999998808,"data":{"x":362,"y":406}}
{"type":"mousemove","t":23684.600000023842,"data":{"x":378,"y":317}}
{"type":"mousemove","t":23851.5,"data":{"x":377,"y":296}}
{"type":"mousemove","t":23901.69999998808,"data":{"x":316,"y":328}}
{"type":"mousemove","t":23967.69999998808,"data":{"x":272,"y":355}}
{"type":"mousemove","t":24020.19999998808,"data":{"x":270,"y":318}}
{"type":"keydown","t":24389.899999976158,"data":{"key":"Control","code":"ControlLeft","ctrl":true,"meta":false,"alt":false}}
{"type":"keydown","t":24499.899999976158,"data":{"key":"Shift","code":"ShiftLeft","ctrl":true,"meta":false,"alt":false}}
{"type":"keydown","t":24878.600000023842,"data":{"key":"I","code":"KeyI","ctrl":true,"meta":false,"alt":false}}
{"type":"keyup","t":24961.5,"data":{"key":"I","code":"KeyI","ctrl":true,"meta":false,"alt":false}}
{"t":25039.5,"type":"heartbeat","data":[]}
{"type":"keyup","t":25014.19999998808,"data":{"key":"Shift","code":"ShiftLeft","ctrl":true,"meta":false,"alt":false}}
{"type":"keyup","t":25071,"data":{"key":"Control","code":"ControlLeft","ctrl":false,"meta":false,"alt":false}}
{"type":"mousemove","t":25384,"data":{"x":274,"y":291}}
{"type":"blur","t":25401.30000001192,"data":[]}
{"type":"resize","t":25402.19999998808,"data":{"vw":1508,"vh":480}}
{"type":"mousemove","t":25434.30000001192,"data":{"x":236,"y":301}}
{"type":"mousemove","t":25652.399999976158,"data":{"x":161,"y":326}}
{"type":"mousemove","t":25717.5,"data":{"x":73,"y":352}}
{"type":"mousemove","t":25928.69999998808,"data":{"x":37,"y":362}}
{"type":"mousemove","t":25996.19999998808,"data":{"x":7,"y":391}}
{"type":"mousemove","t":26050.899999976158,"data":{"x":0,"y":401}}
{"type":"mousemove","t":26102.80000001192,"data":{"x":0,"y":405}}
{"type":"mousemove","t":26154.5,"data":{"x":1,"y":420}}
{"type":"mousemove","t":26233.899999976158,"data":{"x":11,"y":451}}
{"type":"mousemove","t":26291.19999998808,"data":{"x":16,"y":472}}
{"type":"focus","t":28144.80000001192,"data":[]}
{"type":"blur","t":28148.30000001192,"data":[]}
{"type":"mousemove","t":28402.899999976158,"data":{"x":251,"y":248}}
{"type":"mousemove","t":28457.5,"data":{"x":258,"y":294}}
{"type":"mousemove","t":29824.399999976158,"data":{"x":115,"y":475}}
{"t":30038.5,"type":"heartbeat","data":[]}
{"type":"mousemove","t":30015.69999998808,"data":{"x":103,"y":468}}
{"type":"mousemove","t":30067.69999998808,"data":{"x":71,"y":472}}
{"type":"focus","t":32111.5,"data":[]}
{"type":"blur","t":32114.600000023842,"data":[]}
{"type":"mousemove","t":32403.30000001192,"data":{"x":258,"y":55}}
{"type":"mousemove","t":32454.5,"data":{"x":270,"y":103}}
{"type":"mousemove","t":32506.399999976158,"data":{"x":321,"y":315}}
{"type":"mousemove","t":32691.899999976158,"data":{"x":342,"y":397}}
{"type":"mousemove","t":32743.100000023842,"data":{"x":343,"y":434}}
{"t":35037.80000001192,"type":"heartbeat","data":[]}
{"type":"visibilitychange","t":37640.39999997616,"data":{"visibility":"hidden"}}
{"t":40364.80000001192,"type":"heartbeat","data":[]}
{"t":45354.39999997616,"type":"heartbeat","data":[]}
{"t":50354.39999997616,"type":"heartbeat","data":[]}
{"t":55355.60000002384,"type":"heartbeat","data":[]}
{"t":60364.69999998808,"type":"heartbeat","data":[]}
{"t":65358.30000001192,"type":"heartbeat","data":[]}
{"type":"visibilitychange","t":67259.30000001192,"data":{"visibility":"visible"}}
{"type":"mousemove","t":67279.10000002384,"data":{"x":575,"y":308}}
{"type":"beforeunload","t":68118.89999997616,"data":[]}
{"type":"pagehide","t":68154,"data":[]}
{"type":"visibilitychange","t":68154,"data":{"visibility":"hidden"}}
