{"t":0,"type":"init","data":{"url":"http://127.0.0.1/"}}
{"type":"load","t":2.199999988079071,"data":{"url":"http://127.0.0.1/"}}
{"type":"storage_dump","t":2.300000011920929,"data":{"local":[],"session":[],"cookies":"PHPSESSID=731l1b217muhe418746sosucic"}}
{"type":"scroll","t":5.899999976158142,"data":{"scrollY":6813.33349609375,"scrollX":0}}
{"type":"pageshow","t":124.5,"data":[]}
{"type":"scroll","t":166.69999998807907,"data":{"scrollY":6571.111328125,"scrollX":0}}
{"type":"mousemove","t":587.8999999761581,"data":{"x":574,"y":308}}
{"type":"mousemove","t":650.3000000119209,"data":{"x":534,"y":321}}
{"type":"mousemove","t":700.8999999761581,"data":{"x":476,"y":337}}
{"type":"mousemove","t":1229,"data":{"x":463,"y":341}}
{"type":"mousemove","t":1281.3999999761581,"data":{"x":435,"y":320}}
{"type":"mousemove","t":1347.699999988079,"data":{"x":400,"y":286}}
{"type":"mousemove","t":1610.800000011921,"data":{"x":395,"y":282}}
{"type":"mousemove","t":1661.1000000238419,"data":{"x":370,"y":280}}
{"type":"scroll","t":3177.399999976158,"data":{"scrollY":6572.22216796875,"scrollX":0}}
{"type":"scroll","t":3284.800000011921,"data":{"scrollY":6597.77783203125,"scrollX":0}}
{"type":"scroll","t":3460.600000023842,"data":{"scrollY":6615.5556640625,"scrollX":0}}
{"type":"scroll","t":3567.100000023842,"data":{"scrollY":6633.33349609375,"scrollX":0}}
{"type":"scroll","t":3667.199999988079,"data":{"scrollY":6656.6669921875,"scrollX":0}}
{"type":"scroll","t":4016.300000011921,"data":{"scrollY":6658.88916015625,"scrollX":0}}
{"type":"scroll","t":4116.5,"data":{"scrollY":6676.6669921875,"scrollX":0}}
{"type":"scroll","t":4217.600000023842,"data":{"scrollY":6721.111328125,"scrollX":0}}
{"type":"scroll","t":4334.399999976158,"data":{"scrollY":6780,"scrollX":0}}
{"type":"scroll","t":4444.300000011921,"data":{"scrollY":6812.22216796875,"scrollX":0}}
{"t":5229.899999976158,"type":"heartbeat","data":[]}
{"type":"scroll","t":5583.300000011921,"data":{"scrollY":6812.22216796875,"scrollX":0}}
{"type":"scroll","t":5684.100000023842,"data":{"scrollY":6798.88916015625,"scrollX":0}}
{"type":"scroll","t":5799.600000023842,"data":{"scrollY":6780,"scrollX":0}}
{"type":"mousemove","t":6187,"data":{"x":351,"y":277}}
{"type":"mousemove","t":6237,"data":{"x":518,"y":428}}
{"type":"visibilitychange","t":8297.899999976158,"data":{"visibility":"hidden"}}
{"t":10827.100000023842,"type":"heartbeat","data":[]}
{"t":15818.800000011921,"type":"heartbeat","data":[]}
