{"t":0,"type":"init","data":{"url":"http://127.0.0.1/"}}
{"type":"load","t":3.100000023841858,"data":{"url":"http://127.0.0.1/"}}
{"type":"storage_dump","t":3.300000011920929,"data":{"local":[],"session":[],"cookies":"_ga=GA1.1.884570843.1755928659; _ga_BYR30Q9JF8=GS2.1.s1755932230$o2$g1$t1755933973$j60$l0$h0; PHPSESSID=fnsmm5k5klb2a04fj3fga6fr2j"}}
{"type":"pageshow","t":31.30000001192093,"data":[]}
{"t":5089.400000035763,"type":"heartbeat","data":[]}
{"t":10079.200000047684,"type":"heartbeat","data":[]}
{"t":15087.200000047684,"type":"heartbeat","data":[]}
{"t":20086.30000001192,"type":"heartbeat","data":[]}
{"t":25078.600000023842,"type":"heartbeat","data":[]}
{"t":30078.80000001192,"type":"heartbeat","data":[]}
{"type":"mousemove","t":32453.900000035763,"data":{"x":251,"y":15}}
{"type":"mousemove","t":32703.400000035763,"data":{"x":246,"y":8}}
{"type":"blur","t":33166.10000002384,"data":[]}
{"t":35084.30000001192,"type":"heartbeat","data":[]}
{"type":"beforeunload","t":35786.40000003576,"data":[]}
{"type":"focus","t":35799.10000002384,"data":[]}
{"type":"blur","t":35848,"data":[]}
{"type":"pagehide","t":35849,"data":[]}
{"type":"visibilitychange","t":35849.10000002384,"data":{"visibility":"hidden"}}
{"type":"visibilitychange","t":93341.90000003576,"data":{"visibility":"visible"}}
{"type":"pageshow","t":93342.20000004768,"data":[]}
{"type":"focus","t":93342.5,"data":[]}
{"type":"focus","t":93342.5,"data":[]}
{"t":93362.80000001192,"type":"heartbeat","data":[]}
{"type":"mousemove","t":93580.5,"data":{"x":258,"y":33}}
{"type":"mousemove","t":93632.10000002384,"data":{"x":370,"y":118}}
{"type":"mousemove","t":93815.90000003576,"data":{"x":378,"y":132}}
{"type":"mousemove","t":93866.20000004768,"data":{"x":393,"y":234}}
{"type":"scroll","t":94165.10000002384,"data":{"scrollY":87.77777862548828,"scrollX":0}}
{"type":"scroll","t":94407.80000001192,"data":{"scrollY":3772.222412109375,"scrollX":0}}
{"type":"scroll","t":94517.40000003576,"data":{"scrollY":6154.44482421875,"scrollX":0}}
{"t":95080,"type":"heartbeat","data":[]}
{"type":"mousemove","t":95152.80000001192,"data":{"x":438,"y":447}}
{"type":"mousemove","t":95203.70000004768,"data":{"x":374,"y":461}}
{"type":"mousemove","t":95254.10000002384,"data":{"x":298,"y":487}}
{"type":"mousemove","t":95436.40000003576,"data":{"x":292,"y":494}}
{"type":"mousemove","t":95487.10000002384,"data":{"x":266,"y":521}}
{"type":"mousemove","t":95537.90000003576,"data":{"x":261,"y":525}}
{"type":"mousemove","t":95613.30000001192,"data":{"x":258,"y":526}}
{"type":"mousemove","t":95746.80000001192,"data":{"x":260,"y":526}}
{"type":"mousemove","t":95815.60000002384,"data":{"x":263,"y":526}}
{"type":"mousemove","t":95897.60000002384,"data":{"x":265,"y":526}}
{"type":"mousemove","t":95948.60000002384,"data":{"x":308,"y":520}}
{"type":"mousemove","t":96015,"data":{"x":338,"y":517}}
{"type":"mousemove","t":96114.10000002384,"data":{"x":342,"y":517}}
{"type":"mousemove","t":96179.70000004768,"data":{"x":348,"y":517}}
{"type":"mousemove","t":96229.80000001192,"data":{"x":356,"y":517}}
{"type":"mousemove","t":96296.20000004768,"data":{"x":363,"y":517}}
{"type":"mousemove","t":96631.60000002384,"data":{"x":364,"y":517}}
{"type":"mousemove","t":96697.20000004768,"data":{"x":337,"y":518}}
{"type":"mousemove","t":96764.20000004768,"data":{"x":325,"y":518}}
{"type":"contextmenu","t":97053,"data":{"x":324,"y":518,"button":2}}
{"type":"mousemove","t":98017.70000004768,"data":{"x":380,"y":492}}
{"type":"resize","t":98499.60000002384,"data":{"vw":1508,"vh":583}}
{"type":"blur","t":98503,"data":[]}
{"type":"mousemove","t":98562.80000001192,"data":{"x":378,"y":492}}
{"type":"mousemove","t":98612.80000001192,"data":{"x":377,"y":492}}
{"type":"mousemove","t":98796.10000002384,"data":{"x":376,"y":492}}
{"type":"mousemove","t":98846.30000001192,"data":{"x":375,"y":492}}
{"type":"mousemove","t":99036.70000004768,"data":{"x":354,"y":485}}
{"type":"mousemove","t":99091,"data":{"x":353,"y":445}}
{"type":"mousemove","t":99166.10000002384,"data":{"x":353,"y":436}}
{"type":"scroll","t":99451,"data":{"scrollY":6572.22216796875,"scrollX":0}}
{"type":"scroll","t":99551,"data":{"scrollY":6655.5556640625,"scrollX":0}}
{"t":100079.30000001192,"type":"heartbeat","data":[]}
{"type":"mousemove","t":100076.20000004768,"data":{"x":352,"y":436}}
{"type":"mousemove","t":100133.90000003576,"data":{"x":305,"y":520}}
{"type":"mousemove","t":100311.30000001192,"data":{"x":305,"y":521}}
{"type":"mousemove","t":100362.90000003576,"data":{"x":280,"y":567}}
{"t":105090,"type":"heartbeat","data":[]}
{"type":"visibilitychange","t":106575.10000002384,"data":{"visibility":"hidden"}}
{"t":110326.40000003576,"type":"heartbeat","data":[]}
{"t":115318.20000004768,"type":"heartbeat","data":[]}
{"type":"visibilitychange","t":118268.10000002384,"data":{"visibility":"visible"}}
{"type":"mousemove","t":118395.90000003576,"data":{"x":122,"y":72}}
{"type":"mousemove","t":118572.90000003576,"data":{"x":122,"y":70}}
{"type":"mousemove","t":118634.10000002384,"data":{"x":105,"y":16}}
{"t":120078.20000004768,"type":"heartbeat","data":[]}
{"type":"visibilitychange","t":121488.30000001192,"data":{"visibility":"hidden"}}
{"type":"visibilitychange","t":124391.40000003576,"data":{"visibility":"visible"}}
{"t":125078.70000004768,"type":"heartbeat","data":[]}
{"t":130078.90000003576,"type":"heartbeat","data":[]}
{"t":135078.5,"type":"heartbeat","data":[]}
{"type":"mousemove","t":138498.80000001192,"data":{"x":528,"y":247}}
{"type":"mousemove","t":138794.20000004768,"data":{"x":532,"y":247}}
{"type":"mousemove","t":138845.60000002384,"data":{"x":600,"y":258}}
{"type":"mousemove","t":138897.40000003576,"data":{"x":696,"y":310}}
{"type":"mousemove","t":138947.70000004768,"data":{"x":713,"y":322}}
{"type":"mousemove","t":138998,"data":{"x":714,"y":325}}
{"type":"mousemove","t":139060.90000003576,"data":{"x":617,"y":355}}
{"type":"mousemove","t":139121.5,"data":{"x":528,"y":365}}
{"type":"mousemove","t":139271.90000003576,"data":{"x":527,"y":365}}
{"type":"mousemove","t":139325.90000003576,"data":{"x":494,"y":374}}
{"type":"mousemove","t":139388.30000001192,"data":{"x":321,"y":410}}
{"type":"mousemove","t":139602.60000002384,"data":{"x":293,"y":411}}
{"type":"mousemove","t":139654.90000003576,"data":{"x":203,"y":454}}
{"type":"mousemove","t":139712.90000003576,"data":{"x":124,"y":513}}
{"type":"mousemove","t":139764.30000001192,"data":{"x":108,"y":527}}
{"type":"mousemove","t":139815.40000003576,"data":{"x":110,"y":523}}
{"type":"mousemove","t":139866.80000001192,"data":{"x":136,"y":474}}
{"t":140079.40000003576,"type":"heartbeat","data":[]}
{"type":"beforeunload","t":140294.90000003576,"data":[]}
{"type":"pagehide","t":140333.80000001192,"data":[]}
{"type":"visibilitychange","t":140333.90000003576,"data":{"visibility":"hidden"}}
