{"t":0,"type":"init","data":{"url":"http://127.0.0.1/"}}
{"type":"load","t":4.5,"data":{"url":"http://127.0.0.1/"}}
{"type":"storage_dump","t":4.800000011920929,"data":{"local":[],"session":[],"cookies":"_ga=GA1.1.884570843.1755928659; _ga_BYR30Q9JF8=GS2.1.s1755932230$o2$g1$t1755933973$j60$l0$h0; PHPSESSID=fnsmm5k5klb2a04fj3fga6fr2j"}}
{"type":"scroll","t":27.600000023841858,"data":{"scrollY":6511.111328125,"scrollX":0}}
{"type":"scroll","t":209.69999998807907,"data":{"scrollY":6573.33349609375,"scrollX":0}}
{"type":"scroll","t":398,"data":{"scrollY":6657.77783203125,"scrollX":0}}
{"type":"pageshow","t":642.6000000238419,"data":[]}
{"type":"scroll","t":667.1999999880791,"data":{"scrollY":6710,"scrollX":0}}
{"type":"mousemove","t":1834,"data":{"x":45,"y":573}}
{"type":"mousemove","t":1887,"data":{"x":180,"y":482}}
{"type":"mousemove","t":2417.600000023842,"data":{"x":177,"y":484}}
{"type":"mousemove","t":2468.699999988079,"data":{"x":113,"y":533}}
{"type":"mousemove","t":2528.899999976158,"data":{"x":57,"y":563}}
{"type":"mousemove","t":2579,"data":{"x":41,"y":571}}
{"type":"mousemove","t":2644.399999976158,"data":{"x":35,"y":574}}
{"type":"mousemove","t":2695.699999988079,"data":{"x":33,"y":577}}
{"type":"mousemove","t":2747.100000023842,"data":{"x":32,"y":580}}
{"type":"mousemove","t":2832.899999976158,"data":{"x":32,"y":582}}
{"t":5457.199999988079,"type":"heartbeat","data":[]}
{"type":"focus","t":5112.600000023842,"data":[]}
{"type":"blur","t":5128.5,"data":[]}
{"type":"mousemove","t":5511,"data":{"x":280,"y":390}}
{"type":"mousemove","t":5563.300000011921,"data":{"x":282,"y":445}}
{"type":"mousemove","t":9148.899999976158,"data":{"x":296,"y":578}}
{"type":"mousemove","t":9207,"data":{"x":298,"y":444}}
{"type":"mousemove","t":9423.5,"data":{"x":298,"y":435}}
{"type":"mousemove","t":9475.800000011921,"data":{"x":286,"y":412}}
{"type":"mousemove","t":9526,"data":{"x":277,"y":393}}
{"type":"mousemove","t":9611.699999988079,"data":{"x":275,"y":387}}
{"t":10444.800000011921,"type":"heartbeat","data":[]}
{"type":"mousemove","t":10129.600000023842,"data":{"x":276,"y":385}}
{"type":"mousemove","t":10189.600000023842,"data":{"x":430,"y":301}}
{"type":"scroll","t":10548.399999976158,"data":{"scrollY":6627.77783203125,"scrollX":0}}
{"type":"scroll","t":10654.699999988079,"data":{"scrollY":3317.77783203125,"scrollX":0}}
{"type":"scroll","t":10812.800000011921,"data":{"scrollY":1285.5555419921875,"scrollX":0}}
{"type":"scroll","t":10921.699999988079,"data":{"scrollY":228.88890075683594,"scrollX":0}}
{"type":"mousemove","t":11171.899999976158,"data":{"x":462,"y":294}}
{"type":"mousemove","t":11226.600000023842,"data":{"x":546,"y":241}}
{"type":"mousemove","t":11285.899999976158,"data":{"x":834,"y":145}}
{"type":"mousemove","t":11463.199999988079,"data":{"x":866,"y":137}}
{"type":"mousemove","t":11513.699999988079,"data":{"x":908,"y":114}}
{"type":"mousemove","t":11579.300000011921,"data":{"x":1061,"y":61}}
{"type":"mousemove","t":11636.399999976158,"data":{"x":1081,"y":55}}
{"type":"mousemove","t":11701.399999976158,"data":{"x":1083,"y":55}}
{"type":"mousemove","t":11752.800000011921,"data":{"x":1148,"y":51}}
{"type":"beforeunload","t":12608.699999988079,"data":[]}
{"type":"mousemove","t":12052.699999988079,"data":{"x":1187,"y":38}}
{"type":"mousemove","t":12103.5,"data":{"x":1148,"y":46}}
{"type":"mousemove","t":12161.600000023842,"data":{"x":1135,"y":50}}
{"type":"focus","t":12440.699999988079,"data":[]}
{"type":"focus","t":12443.800000011921,"data":[]}
{"type":"mousemove","t":12449.199999988079,"data":{"x":1131,"y":52}}
{"type":"click","t":12605.899999976158,"data":{"x":1131,"y":52,"button":0}}
{"type":"blur","t":12737,"data":[]}
{"type":"blur","t":12737.699999988079,"data":[]}
{"type":"pagehide","t":12738.300000011921,"data":[]}
{"type":"visibilitychange","t":12738.5,"data":{"visibility":"hidden"}}
